.section {
    padding: 1em;
}

.row {
    display: flex; 
    flex-flow: row wrap; 
}

.col { 
    display: flex; 
    flex: 1;
    flex-flow: column; 
    align-items: center;
}

.card {
    display: flex;
    color: #000000;
    padding: 0 1em;
    flex: 1;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
}


.footer {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 2em;

   .nes-container:hover {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC) 14 0,pointer;
   }

  p {
      color: $primary-black;
      text-align: center;
  }
}

@media screen and ( max-width: 850px ) {
    .card {
        padding: 1em;
    }

    .row {
        flex-direction: column;
    }
}

@media screen and ( max-width: 850px ) {
    .footer {
        p {
            font-size: 0.75rem;
        }
    }
}